<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D9s-IT-vX7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WI-s4-KDR">
                                <rect key="frame" x="69" y="104" width="30" height="30"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.27450980390000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zum-yg-8W7"/>
                                    <constraint firstAttribute="width" constant="30" id="bs8-me-yRY"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleColorKey" value="kLabel_TitleColor_1"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBaseUIStyle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="UIStyleKey" value="AAAAA"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cE4-E8-yvC" kind="show" id="XO0-48-WAm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IBTFPlace" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrn-HD-Dn5" customClass="IBTextFiled">
                                <rect key="frame" x="69" y="285" width="68.5" height="17"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-F6-CcK" customClass="IBLabel">
                                <rect key="frame" x="20" y="322" width="42" height="21"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.42352941179999998" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srE-pM-y7x" customClass="IBView">
                                <rect key="frame" x="69" y="363" width="240" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderDotted" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-4h-omR">
                                <rect key="frame" x="69" y="225" width="100" height="40"/>
                                <color key="backgroundColor" red="0.47609790215428277" green="0.32067228618421051" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Qi-My-0C9"/>
                                    <constraint firstAttribute="height" constant="40" id="aNW-hX-Byt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderDotted" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFl-6S-8Zw">
                                <rect key="frame" x="11" y="-73" width="30" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7WI-s4-KDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="69" id="9xQ-lh-IB0"/>
                            <constraint firstItem="Wrn-HD-Dn5" firstAttribute="top" secondItem="7WI-s4-KDR" secondAttribute="bottom" constant="151" id="SvY-iV-D7Z"/>
                            <constraint firstItem="8gi-4h-omR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="69" id="Vm5-WB-jB4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="srE-pM-y7x" secondAttribute="bottom" constant="131" id="cIM-6D-guO"/>
                            <constraint firstItem="AHE-F6-CcK" firstAttribute="top" secondItem="Wrn-HD-Dn5" secondAttribute="bottom" constant="20" id="do3-MW-4PM"/>
                            <constraint firstItem="AHE-F6-CcK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="iRv-VA-Sm8"/>
                            <constraint firstItem="7WI-s4-KDR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="kMy-tT-DRd"/>
                            <constraint firstItem="8gi-4h-omR" firstAttribute="top" secondItem="7WI-s4-KDR" secondAttribute="bottom" constant="91" id="mS7-7i-3jX"/>
                            <constraint firstAttribute="trailing" secondItem="srE-pM-y7x" secondAttribute="trailing" constant="291" id="sgN-93-BFg"/>
                            <constraint firstItem="srE-pM-y7x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="69" id="tBL-dg-Vnc"/>
                            <constraint firstItem="Wrn-HD-Dn5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="69" id="vDe-N7-gPg"/>
                            <constraint firstItem="srE-pM-y7x" firstAttribute="top" secondItem="AHE-F6-CcK" secondAttribute="bottom" constant="20" id="vRS-bs-FD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpU-S0-wsL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DTT-JN-U3A">
            <objects>
                <viewController id="cE4-E8-yvC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3V8-xo-CZV"/>
                        <viewControllerLayoutGuide type="bottom" id="mq0-0U-nCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLe-mU-fNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-lR-UuF">
                                <rect key="frame" x="62" y="110" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QHM-OS-8qF"/>
                                    <constraint firstAttribute="width" constant="30" id="ZVh-pG-boc"/>
                                </constraints>
                                <state key="normal" title="second"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="UIStyleKey" value="AAAAA"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVf-lR-UuF" firstAttribute="leading" secondItem="kLe-mU-fNo" secondAttribute="leading" constant="62" id="Kgc-PH-bIl"/>
                            <constraint firstItem="lVf-lR-UuF" firstAttribute="top" secondItem="3V8-xo-CZV" secondAttribute="bottom" constant="90" id="kk3-F9-dPa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAK-Vb-fgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEu-qm-LPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9s-IT-vX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRB-7s-bXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qpj-rm-udL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibe-gC-1cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="233"/>
        </scene>
    </scenes>
</document>
